using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.SqlClient;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using static System.Windows.Forms.VisualStyles.VisualStyleElement.StartPanel;

namespace Служба_страхования
{
    public partial class СписокСтраховок : Form
    {
        db db = new db();
        public СписокСтраховок(string username)
        {
            InitializeComponent();
            textBox1.Text = username;
        }

        private void СписокСтраховок_FormClosed(object sender, FormClosedEventArgs e)
        {
            Application.Exit();
        }
        //Открывает определенную форму, с определенным растением
        private void button1_Click(object sender, EventArgs e)
        {
            if(comboBox2.Text != "")
            {
                Австрахование Австрахование = new Австрахование(textBox1.Text);
                Австрахование.For("Осаго");
                Австрахование.Lak("Оформление ОСАГО — это требование государства и законом установленная необходимость. Полис предназначен для защиты автовладельцев\r\nот непредвиденных расходов при совершении ДТП по собственной вине. В этом случае ущерб имуществу в пределах 400 тыс. руб. пострадавшим\r\nбудет возмещать страховая компания, а вред, причиненный жизни и здоровью людей, — в пределах 500 тыс. руб. При отсутствии полиса ОСАГО\r\nавтовладельцу придется: в случае ДТП по своей вине оплатить за свой счет ремонт автомобилей пострадавшей стороны, возместить судебные\r\nиздержки, если ущерб будет взыскиваться через суд, возместить вред, причиненный третьим лицам: пешеходам и пассажирам; оплатить штраф,\r\nпредусмотренный ст. 12.37 КоАП. Его размер — от 500 до 800 руб. в зависимости от обстоятельств отсутствия полиса. Здесь будет иметь значение,\r\nоформлен ли полис вообще. Если оформлено электронное ОСАГО, то сотрудник ГИБДД проверит наличие страховки через базу АИС ОСАГО\r\nи не выпишет штраф. Если полис вообще не оформлялся или его срок действия истек, придется заплатить 800 руб. Причем платить штраф придется\r\nкаждый раз при попадании в поле зрения сотрудников ГИБДД. Не запрещается налагать штраф несколько раз в течение дня. Если автомобиль\r\nиспользуется вне сезона действия страховки, то выпишут штраф в размере 500 руб.");
                Австрахование.Bank(comboBox2.Text);
                Австрахование.UpdateControls("Осаго");
                Австрахование.LoadImage(Properties.Resources.Осаго);
                Австрахование.ShowDialog();
            }
        }

        private void button2_Click(object sender, EventArgs e)
        {
            if (comboBox1.Text != "")
            {
                Австрахование Австрахование = new Австрахование(textBox1.Text);
                Австрахование.For("Каско");
                Австрахование.Lak("Страхование КАСКО (Комплексное автострахование) предназначено для защиты вашего автомобиля от различных рисков. В основном, это включает\r\nв себя страхование от ущерба, вызванного дорожно-транспортным происшествием, угоной, стихийными бедствиями и другими факторами. Расценки\r\nи условия страхования КАСКО могут различаться в зависимости от страховой компании, типа автомобиля, водительского стажа и других факторов.\r\nОбычно полис КАСКО может включать в себя следующие элементы:\r\n1. Страхование от ущерба при дорожно-транспортном происшествии: Это включает в себя ремонт или возмещение стоимости автомобиля в случае\r\nповреждения или утраты в результате аварии.\r\n2. Страхование от угона: По этому пункту полиса можно получить компенсацию в случае кражи вашего автомобиля.\r\n3. Страхование от стихийных бедствий: Этот элемент обеспечивает защиту от ущерба, причиненного природными явлениями, такими как\r\nнаводнение, град, ураган и другие.\r\n4. Дополнительные услуги: Некоторые страховые компании предлагают дополнительные услуги, такие как автозаменитель на время ремонта,\r\nэвакуатор, круглосуточную техническую помощь и т.д.");
                Австрахование.Bank(comboBox1.Text);
                Австрахование.UpdateControls("Каско");
                Австрахование.LoadImage(Properties.Resources.Каско);
                Австрахование.ShowDialog();
            }
        }

        private void button3_Click(object sender, EventArgs e)
        {
            if (comboBox3.Text != "")
            {
                Здоровье Здоровье = new Здоровье(textBox1.Text);
                Здоровье.For1("Дети и спорт");
                Здоровье.Lak1("Страхование детей в спорте - важная составляющая защиты здоровья и финансового благополучия. Такие страховые продукты обычно покрываютриски,\r\nсвязанные с участием детей в спортивных мероприятиях, тренировках и соревнованиях.Основные аспекты страхования детей в спорте могут включать:\r\n1. Медицинское страхование: В случае получения травмы или заболевания во время участия в спорте, это страхование может покрыть медицинские расходы,\r\nвключая лечение, консультации врачей, госпитализацию, операции и реабилитацию.\r\n2. Ответственность перед третьими лицами: Если участие ребенка в спортивных мероприятиях приводит к повреждению имущества или здоровья других людей,\r\nстрахование может помочь в покрытии возможной ответственности перед третьими лицами.\r\n3. Удаленные риски: В зависимости от условий страхования, могут быть включены покрытия для так называемых \"отдаленных\" рисков, таких как похищение,\r\nугон, психологическая помощь после травматического события.");
                Здоровье.Bank(comboBox3.Text);
                Здоровье.UpdateControls("Дети и спорт");
                Здоровье.LoadImage(Properties.Resources.Дети_и_спорт);
                Здоровье.ShowDialog();
            }
        }

        private void button4_Click(object sender, EventArgs e)
        {
            if (comboBox4.Text != "")
            {
                Здоровье Здоровье = new Здоровье(textBox1.Text);
                Здоровье.For1("Защита семьи");
                Здоровье.Lak1("Страхование защиты семьи или семейное страхование обычно предоставляет комплекс защиты для членов семьи от различных рисков, таких как заболевания,\r\nтравмы, инвалидность, потеря кормильца и другие непредвиденные обстоятельства. Основные элементы страхования защиты семьи могут включать:\r\n1. Страхование жизни: В случае смерти застрахованного лица, страховая сумма выплачивается выгодоприобретателю или бенефициару, что может помочь\r\nобеспечить семью финансово в случае утраты кормильца.\r\n2. Инвалидность: Если застрахованное лицо сталкивается с инвалидностью из-за травмы или заболевания, страхование может\r\nпредусматривать выплату соответствующей компенсации.\r\n3. Медицинское страхование: Включает в себя покрытие медицинских расходов для застрахованных лиц, включая лечение, операции,\r\nконсультации врачей и другие медицинские услуги.\r\n4. Страхование от несчастных случаев: Предусматривает выплату компенсации в случае травм или потери трудоспособности в результате несчастного случая.\r\n5. Дополнительные покрытия: Могут включать в себя защиту от критических заболеваний, помощь в организации похорон и другие дополнительные услуги.");
                Здоровье.Bank(comboBox4.Text);
                Здоровье.UpdateControls("Защита семьи");
                Здоровье.LoadImage(Properties.Resources.Защита_семьи);
                Здоровье.ShowDialog();
            }
        }

        private void button5_Click(object sender, EventArgs e)
        {
            if (comboBox5.Text != "")
            {
                Здоровье Здоровье = new Здоровье(textBox1.Text);
                Здоровье.For1("Защита от вирусов");
                Здоровье.Lak1("страхование защиты от вирусов, которое обеспечивает компенсацию в случае заражения вирусными заболеваниями, такими как грипп, включая\r\nпандемические штаммы, вирусные гепатиты, и другие подобные инфекции. Основные аспекты страхования защиты от вирусов могут включать в себя:\r\n1. Медицинскую помощь: В случае заражения вирусным заболеванием, страховая компания может предусматривать оплату медицинских расходов, связанных\r\nс лечением, включая госпитализацию, лекарства, консультации врачей, и другие медицинские услуги.\r\n2. Компенсация за потерю дохода: В случае вынужденного отсутствия на работе из-за заражения вирусом, страхование может предоставлять компенсацию\r\nза упущенный доход.\r\n3. Оплата карантина: В некоторых случаях, страхование может предусматривать выплату компенсации за вынужденное нахождение на карантине.\r\n4. Покрытие расходов на тестирование и профилактику: Страхование может включать в себя возмещение расходов на тестирование на вирусы\r\nи приобретениепрофилактических мер, таких как вакцинация.");
                Здоровье.Bank(comboBox5.Text);
                Здоровье.UpdateControls("Защита от вирусов");
                Здоровье.LoadImage(Properties.Resources.Защита_от_вирусов);
                Здоровье.ShowDialog();
            }
        }

        private void button6_Click(object sender, EventArgs e)
        {
            if (comboBox6.Text != "")
            {
                Недвижимость Недвижимость = new Недвижимость(textBox1.Text);
                Недвижимость.For2("Страхование квартиры");
                Недвижимость.Lak2("Страхование квартиры представляет собой важный вид защиты от различных рисков, связанных с жильем. Оно предназначено для обеспечения\r\nфинансовой защиты в случае повреждения или потери жилого помещения и имущества. Основные аспекты страхования\r\nквартиры могут включать в себя:\r\n1. Страхование имущества: Это может включать защиту от ущерба, вызванного пожарами, наводнениями, кражами, вандализмом\r\nи другими непредвиденными событиями. Это обычно охватывает как саму квартиру, так и ценные вещи в ней.\r\n2. Гражданская ответственность: В случае, если жилой дом пострадал из-за вашей неосторожности, страхование может предоставить защиту\r\nв случае иска возмещения ущерба со стороны соседей или управляющих организаций.\r\n3. Затраты на временное проживание: В случае если ваше жилье стало непригодным для жилья из-за страхового случая, страхование может\r\nпокрыть расходы на временное проживание в другом месте.\r\n4. Дополнительные услуги: Некоторые страховые компании предлагают дополнительные услуги, такие как техническая поддержка,\r\nкруглосуточная горячая линия, психологическая помощь и другие.");
                Недвижимость.Bank(comboBox6.Text);
                Недвижимость.UpdateControls("Страхование квартиры");
                Недвижимость.LoadImage(Properties.Resources.Страхование_квартиры);
                Недвижимость.ShowDialog();
            }
        }

        private void button7_Click(object sender, EventArgs e)
        {
            if (comboBox7.Text != "")
            {
                Недвижимость Недвижимость = new Недвижимость(textBox1.Text);
                Недвижимость.For2("Страхование загородной недвижимости");
                Недвижимость.Lak2("Страхование загородной квартиры, также известной как страхование загородного дома или дома отдыха, представляет собой важный вид защиты\r\nдля жилья, находящегося за пределами городской застройки. Оно предназначено для обеспечения финансовой защиты в случае\r\nповреждения или потери дома и имущества. Основные аспекты страхования загородной квартиры могут включать в себя:\r\n1. Страхование имущества: Это включает в себя защиту от ущерба, вызванного пожарами, наводнениями,\r\nкражами, вандализмом и другими непредвиденными событиями. В рамках этого покрытия, дом, постройки на участке, а также ценные вещи\r\nи имущество могут быть застрахованы.\r\n2. Ответственность перед третьими лицами: Это покрытие может предоставить защиту в случае, если ваша загородная квартира стала\r\nпричиной ущерба для соседей или посетителей.\r\n3. Затраты на временное проживание: В случае если ваше загородное жилье стало непригодным для жилья из-за страхового случая, страхование\r\nможет покрыть расходы на временное проживание в другом месте.\r\n4. Дополнительные услуги: Некоторые страховые компании могут предлагать дополнительные услуги, такие как техническая поддержка,\r\nкруглосуточная горячая линия, психологическая помощь, а также покрытие на содержание приусадебного участка, бассейна или\r\nиных участков прилегающей территории.");
                Недвижимость.Bank(comboBox7.Text);
                Недвижимость.UpdateControls("Страхование загородной недвижимости");
                Недвижимость.LoadImage(Properties.Resources.страхование_загородного_имущества);
                Недвижимость.ShowDialog();
            }
        }


        //Австрахование
        private void Kasko()
        {
            string query = $"select цена_мин, цена_макс from Услуги where банк = '{comboBox1.Text}' and название = '{textBox5.Text}'";

            SqlCommand command = new SqlCommand(query, db.con);
            db.con.Open();

            SqlDataReader reader = command.ExecuteReader();
            if (reader.Read())
            {
                textBox6.Text = "от:" + reader.GetString(0) + " до:" + reader.GetString(1);
            }
            reader.Close();
            db.con.Close();
        }
        private void ComboBox1_SelectedIndexChanged(object sender, EventArgs e)
        {
            Kasko();
        }
        private void Osago()
        {
            string query = $"select цена_мин, цена_макс from Услуги where банк = '{comboBox2.Text}' and название = '{textBox2.Text}'";


            SqlCommand command = new SqlCommand(query, db.con);
            db.con.Open();

            SqlDataReader reader = command.ExecuteReader();
            if (reader.Read())
            {
                textBox3.Text = "от:" + reader.GetString(0) + " до:" + reader.GetString(1);
            }
            reader.Close();
            db.con.Close();
        }
        private void ComboBox2_SelectedIndexChanged(object sender, EventArgs e)
        {
            Osago();
        }





        //Здоровье
        private void Дети_и_спорт()
        {
            string query = $"select цена_мин, цена_макс from Услуги where банк = '{comboBox3.Text}' and название = '{textBox8.Text}'";


            SqlCommand command = new SqlCommand(query, db.con);
            db.con.Open();

            SqlDataReader reader = command.ExecuteReader();
            if (reader.Read())
            {
                textBox9.Text = "от:" + reader.GetString(0) + " до:" + reader.GetString(1);
            }
            reader.Close();
            db.con.Close();
        }
        private void comboBox3_SelectedIndexChanged(object sender, EventArgs e)
        {
            Дети_и_спорт();
        }
        private void Защита_семьи()
        {
            string query = $"select цена_мин, цена_макс from Услуги where банк = '{comboBox4.Text}' and название = '{textBox11.Text}'";

            SqlCommand command = new SqlCommand(query, db.con);
            db.con.Open();

            SqlDataReader reader = command.ExecuteReader();
            if (reader.Read())
            {
                textBox12.Text = "от:" + reader.GetString(0) + " до:" + reader.GetString(1);
            }
            reader.Close();

            db.con.Close();

        }
        private void comboBox4_SelectedIndexChanged(object sender, EventArgs e)
        {
            Защита_семьи();
        }
        private void Защита_от_вирусов()
        {
            string query = $"select цена_мин, цена_макс from Услуги where банк = '{comboBox5.Text}' and название = '{textBox14.Text}'";


            SqlCommand command = new SqlCommand(query, db.con);
            db.con.Open();

            SqlDataReader reader = command.ExecuteReader();
            if (reader.Read())
            {
                textBox15.Text = "от:" + reader.GetString(0) + " до:" + reader.GetString(1);
            }
            reader.Close();
            db.con.Close();
        }
        private void comboBox5_SelectedIndexChanged(object sender, EventArgs e)
        {
            Защита_от_вирусов();
        }







        //Недвижимость
        private void Страхование_квартиры()
        {
            string query = $"select цена_мин, цена_макс from Услуги where банк = '{comboBox6.Text}' and название = '{textBox17.Text}'";

            SqlCommand command = new SqlCommand(query, db.con);
            db.con.Open();

            SqlDataReader reader = command.ExecuteReader();
            if (reader.Read())
            {
                textBox18.Text = "от:" + reader.GetString(0) + " до:" + reader.GetString(1);
            }
            reader.Close();
            db.con.Close();

        }

        private void comboBox6_SelectedIndexChanged(object sender, EventArgs e)
        {
            Страхование_квартиры();
        }

        private void Страхование_загородной_недвижимости()
        {
            string query = $"select цена_мин, цена_макс from Услуги where банк = '{comboBox7.Text}' and название = '{textBox20.Text}'";

            SqlCommand command = new SqlCommand(query, db.con);
            db.con.Open();

            SqlDataReader reader = command.ExecuteReader();
            if (reader.Read())
            {
                textBox21.Text = "от:" + reader.GetString(0) + " до:" + reader.GetString(1);
            }
            reader.Close();
            db.con.Close();

        }

        private void comboBox7_SelectedIndexChanged(object sender, EventArgs e)
        {
            Страхование_загородной_недвижимости();
        }

        private void TextBox1_Click(object sender, EventArgs e)
        {
            Статус Статус = new Статус(textBox1.Text);
            Статус.ShowDialog();
        }

        private void textBox1_TextChanged(object sender, EventArgs e)
        {

        }

        private void label6_Click(object sender, EventArgs e)
        {
            this.Hide();
            Авторизация авторизация = new Авторизация();
            авторизация.ShowDialog();
        }
    }
}
